// ===============================================================================
//	Appearance_DebugHeaders.pch++	©1995-1998 Metrowerks Inc. All rights reserved.
// ===============================================================================
//
//	Source for precompiled header for PowerPlant headers
//
//	This file #includes most header files for the PowerPlant library,
//	as well as most of the Toolbox headers used by the PowerPlant library
//	with all debugging symbols defined.


	// This same file works for PowerPC and 68K. We check the target
	// at compile time and specify the appropriate output file name.
	
#if __POWERPC__
	#pragma precompile_target "Appearance_DebugHeadersPPC++"
#else
	#pragma precompile_target "Appearance_DebugHeaders68K++"
#endif

#pragma once on

	// Option for using PowerPlant namespace
#define PP_Uses_PowerPlant_Namespace		0	// OFF, don't use PowerPlant namespace

	// Establish some essential PowerPlant macros:
#define PP_StdDialogs_Option				PP_StdDialogs_Conditional	// use conditional standard dialog
																		// implementation
	//We need this to avoid Scrap problems <davem>
#define PP_MW_Debug_Scrap_Workaround	1

	// Force the use of new types
#define PP_Uses_Old_Integer_Types			0	// OFF, use new types

#define __MACOSSEVENFIVEONEORLATER 1

#define NEWMODE 1
#define DEBUG_NEW 2
#define PP_Suppress_Notes_20	1
	// Bring in PP headers
#include <PP_DebugHeaders.cp>